# Photo-Editor-App

./: .gitignore  README.md  build.gradle  notes.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/: proguardTest-rules.pro
app/src/androidTest/java/com/aqchen/filterfiesta/: CustomTestRunner.kt  ExampleInstrumentedTest.kt  HiltExt.kt
app/src/androidTest/java/com/aqchen/filterfiesta/ui/auth/login/: LoginFragmentTest.kt
app/src/androidTest/java/com/aqchen/filterfiesta/util/: TestUtils.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/aqchen/filterfiesta/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aqchen/filterfiesta/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/aqchen/filterfiesta/data/dao/: FilterGroupDao.kt  FilterGroupDaoImpl.kt
app/src/main/java/com/aqchen/filterfiesta/data/remote/: FirebaseAuth.kt  FirebaseCloudStore.kt  FirebaseFirestore.kt
app/src/main/java/com/aqchen/filterfiesta/data/repository/: AuthRepositoryImpl.kt  CustomCustomFilterRepositoryImpl.kt  CustomFilterRepositoryImpl.kt  FilterGroupRepository.kt  FilterGroupRepositoryImpl.kt  FirebaseAuthRepositoryImpl.kt
app/src/main/java/com/aqchen/filterfiesta/di/: AppModule.kt  AuthModule.kt  LoginModule.kt  PasswordResetModule.kt  PhotoEditorModule.kt  RegisterModule.kt
app/src/main/java/com/aqchen/filterfiesta/domain/models/: CustomFilter.kt  Filter.kt  FilterGroup.kt  ToolPage.kt  ValidationResult.kt
app/src/main/java/com/aqchen/filterfiesta/domain/models/image/: Adjustment.kt  BaseImageFilter.kt  FilterMatrices.kt  Image.kt  ImageFilterData.kt  ImageFilterOrAdjustment.kt
app/src/main/java/com/aqchen/filterfiesta/domain/repository/: AuthRepository.kt  CustomFilterRepository.kt  FilterGroupRepository.kt  FirebaseAuthRepository.kt
app/src/main/java/com/aqchen/filterfiesta/domain/use_case/: SubmitLogin.kt  SubmitSignup.kt
app/src/main/java/com/aqchen/filterfiesta/domain/use_case/auth/: CreateUserWithEmailAndPasswordUseCase.kt  GetAuthStateFlowUseCase.kt  GetCurrentUserUseCase.kt  LoginWithEmailAndPasswordUseCase.kt  SendPasswordResetEmailUseCase.kt  SignOutUseCase.kt  ValidateEmailUseCase.kt  ValidatePasswordUseCase.kt  ValidateRepeatedPasswordUseCase.kt  ValidateTermsUseCase.kt
app/src/main/java/com/aqchen/filterfiesta/domain/use_case/custom_filters/: CreateCustomFilterUseCase.kt  CustomFiltersUseCases.kt  DeleteCustomFilterUseCase.kt  GetCustomFilterUseCase.kt  (+4 more)
app/src/main/java/com/aqchen/filterfiesta/domain/util/: FilterGroupsOrder.kt  OrderType.kt  ValidationUtil.kt
app/src/main/java/com/aqchen/filterfiesta/ui/: Application.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt  SplashScreenActivity.kt
app/src/main/java/com/aqchen/filterfiesta/ui/auth/: AuthViewModel.kt  LoginFragment.kt  LoginViewModel.kt
app/src/main/java/com/aqchen/filterfiesta/ui/home/: HomeEvent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/aqchen/filterfiesta/ui/login/: LoginViewModel.kt
app/src/main/java/com/aqchen/filterfiesta/ui/photo_editor/: PhotoEditorFragment.kt  PhotoEditorViewModel.kt
app/src/main/java/com/aqchen/filterfiesta/ui/photoeditor/: PhotoEditorFragment.kt  PhotoEditorViewModel.kt
app/src/main/java/com/aqchen/filterfiesta/ui/selectmethod/: HomeFragment.kt  HomeViewModel.kt  SelectMethodFragment.kt  SelectMethodViewModel.kt
app/src/main/java/com/aqchen/filterfiesta/ui/util/: CenterLinearLayoutManager.kt  MarginItemDecoration.kt  TouchEventInterceptorLayout.kt  UiUtils.kt
app/src/main/java/com/aqchen/filterfiesta/util/: PictureUtils.kt  Resource.kt  UtilFunctions.kt
app/src/main/res/drawable/: adjusting_image_illustration.xml  baseline_add_photo_alternate_70.xml  baseline_chevron_right_70.xml  baseline_filter_70.xml  baseline_lock_reset_24.xml  baseline_remove_circle_outline_70.xml  baseline_save_alt_70.xml  baseline_share_70.xml  ic_drag.xml  ic_launcher_white_foreground.xml
app/src/main/res/drawable-anydpi/: ic_camera_roll.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_adjustment_parameter_pager.xml  fragment_bottom_bar_edit_parameters.xml  fragment_bottom_bar_home.xml  fragment_create_custom_filter.xml  fragment_custom_filter_details.xml  fragment_custom_filters_details_list.xml  fragment_edit_custom_filter_details.xml  fragment_edit_parameter.xml  fragment_filter_groups.xml  fragment_first.xml  fragment_home.xml  fragment_image_preview.xml  fragment_login.xml  fragment_password_reset.xml  fragment_photo_editor.xml  fragment_photo_editor_home.xml  fragment_photo_select.xml  fragment_register.xml  fragment_save_modal_bottom_sheet.xml  fragment_second.xml  fragment_select_method.xml  fragment_tool_page_adjustments.xml  fragment_tool_page_custom_filters.xml  fragment_tool_page_other_tools.xml  fragment_tool_page_preset_filters.xml  fragment_tool_pager.xml  side_sheet_photo_editor.xml  view_holder_adjustment.xml  view_holder_adjustment_parameter_page.xml  view_holder_custom_filter.xml  view_holder_custom_filter_detail.xml  view_holder_custom_filter_detail_list.xml  view_holder_filter_list.xml  view_holder_preset_filter.xml  view_holder_save_as_custom_filter.xml  view_holder_tool_page.xml
app/src/main/res/layout-land/: fragment_photo_editor.xml
app/src/main/res/menu/: menu_custom_filter_details.xml  menu_custom_filters_details_list.xml  menu_home.xml  menu_main.xml  menu_photo_editor.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_white.xml
app/src/main/res/mipmap-anydpi-v33/: ic_launcher.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_bottom_bar.xml  nav_graph_tool_pages.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  splash_theme.xml  strings.xml  themes.xml
app/src/main/res/values-night/: splash_theme.xml  themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/aqchen/filterfiesta/: ExampleUnitTest.kt
app/src/test/java/com/aqchen/filterfiesta/data/repository/: AuthRepositoryImplTest.kt
(+135 files in other folders)
