plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id("kotlin-kapt")
    id("com.google.dagger.hilt.android")
}

android {
    namespace 'com.aqchen.filterfiesta'
    compileSdk 33

    defaultConfig {
        applicationId "com.aqchen.filterfiesta"
        minSdk 29
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.aqchen.filterfiesta.CustomTestRunner"
    }

    buildTypes {
        debug {
            minifyEnabled false
            testCoverageEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
    buildFeatures {
        viewBinding true
    }
    // Fix potential libstc_c conflicts
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        exclude("META-INF/DEPENDENCIES")
        exclude("META-INF/LICENSE")
        exclude("META-INF/LICENSE.md")
        exclude("META-INF/LICENSE.txt")
        exclude("META-INF/license.txt")
        exclude("META-INF/LICENSE-notice.md")
        exclude("META-INF/NOTICE")
        exclude("META-INF/NOTICE.md")
        exclude("META-INF/NOTICE.txt")
        exclude("META-INF/notice.txt")
        exclude("META-INF/ASL2.0")
        exclude("META-INF/*.kotlin_module")
    }

    // Split target ABI architectures to reduce APK size
    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi', 'armeabi-v7a', 'mips', 'mips64', 'arm64-v8a'
            universalApk false
        }
    }
}

dependencies {
    // OpenCV 4.7.0
    implementation project(":opencv")

    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:31.2.0')

    implementation 'com.google.firebase:firebase-analytics-ktx'
    // Firebase Auth
    implementation 'com.google.firebase:firebase-auth-ktx'
    // Firestore
    implementation 'com.google.firebase:firebase-firestore-ktx'
    // Glide
    implementation 'com.github.bumptech.glide:glide:4.14.2'
    // GestureViews https://github.com/alexvasilkov/GestureViews
    implementation 'com.alexvasilkov:gesture-views:2.8.3'
    // LicensesDialog https://github.com/PSDev/LicensesDialog
    implementation 'de.psdev.licensesdialog:licensesdialog:2.1.0'
    //RoundedImageView
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // DragDropSwipeRecyclerView
    implementation 'com.ernestoyaquello.dragdropswiperecyclerview:drag-drop-swipe-recyclerview:1.1.1'

    //GPUImage for Android
    implementation 'jp.co.cyberagent.android:gpuimage:2.1.0'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0-beta01'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation 'androidx.core:core-splashscreen:1.0.0'
    implementation("androidx.recyclerview:recyclerview:1.3.0")
    // Unit tests
    testImplementation 'junit:junit:4.13.2'
    testImplementation 'io.mockk:mockk:1.13.4'
    testImplementation 'androidx.arch.core:core-testing:2.2.0'
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    testImplementation 'com.google.truth:truth:1.1.3'
    // Instrumented tests
    androidTestImplementation 'junit:junit:4.13.2'
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.44"
    androidTestImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.4'
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:core-ktx:1.5.0'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    // Issue with API 28-30 https://github.com/android/android-test/issues/1642
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation "androidx.test.espresso:espresso-contrib:3.5.1"
    androidTestImplementation "androidx.test.espresso:espresso-intents:3.5.1"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:3.5.1"
    implementation "androidx.test.espresso:espresso-idling-resource:3.5.1"
    androidTestImplementation 'io.mockk:mockk-android:1.13.4'
    androidTestImplementation 'io.mockk:mockk-agent:1.13.4'
    // Once https://issuetracker.google.com/127986458 is fixed this can be testImplementation
    debugImplementation 'androidx.fragment:fragment-testing:1.5.6'
    // https://stackoverflow.com/questions/74608921/android-studio-instrumented-test-stuck-at-task-appconnecteddebugandroidtest
    debugImplementation "androidx.test:monitor:1.6.1"
    androidTestImplementation "androidx.navigation:navigation-testing:2.5.3"

    // Resolve conflicts between main and test APK:
//    androidTestImplementation "androidx.annotation:annotation:1.6.0"
//    androidTestImplementation "androidx.legacy:legacy-support-v4:1.0.0"
//    androidTestImplementation "androidx.recyclerview:recyclerview:1.3.0"
//    androidTestImplementation "androidx.appcompat:appcompat:1.6.1"
//    androidTestImplementation "com.google.android.material:material:1.9.0-beta01"



    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")
    implementation("com.google.dagger:hilt-android:2.44")
    kapt("com.google.dagger:hilt-android-compiler:2.44")
}

// Allow references to generated code
kapt {
    correctErrorTypes = true
}
