<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tool_pages"
    app:startDestination="@id/bottomBarHomeFragment">

    <fragment
        android:id="@+id/bottomBarHomeFragment"
        android:name="com.aqchen.filterfiesta.ui.photo_editor.home_bottom_bar.BottomBarHomeFragment"
        android:label="fragment_bottom_bar_home"
        tools:layout="@layout/fragment_bottom_bar_home" >
        <action
            android:id="@+id/action_bottomBarHomeFragment_to_editParametersFragment"
            app:destination="@id/editParametersFragment" />
    </fragment>
    <fragment
        android:id="@+id/editParametersFragment"
        android:name="com.aqchen.filterfiesta.ui.photo_editor.edit_parameters_bottom_bar.EditParametersFragment"
        android:label="fragment_bottom_bar_edit_parameters"
        tools:layout="@layout/fragment_bottom_bar_edit_parameters" />

</navigation>
