<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_tool_pages"
    app:startDestination="@id/filterGroupsFragment">

    <fragment
        android:id="@+id/filterGroupsFragment"
        android:name="com.aqchen.filterfiesta.ui.photo_editor.custom_filters.CustomFiltersFragment"
        android:label="fragment_filter_groups"
        tools:layout="@layout/fragment_tool_page_custom_filters" />
</navigation>