<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aqchen.filterfiesta.ui.auth.register.RegisterFragment">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginHorizontal="@dimen/sm_margin"
        android:layout_marginBottom="@dimen/sm_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true" >

        <!-- Title -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/register_title"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/register_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_title_font_size"
            android:textColor="?attr/colorPrimary"
            android:text="@string/register_title" />

        <!-- Subtitle -->
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/register_subtitle"
            app:layout_constraintTop_toBottomOf="@id/register_title"
            app:layout_constraintBottom_toTopOf="@id/register_email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/sm_margin"
            android:textSize="@dimen/text_subtitle_font_size"
            android:text="@string/register_subtitle" />

        <!-- Email input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_email_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_subtitle"
            app:layout_constraintBottom_toTopOf="@id/register_password_input_layout"
            android:hint="@string/email_input_hint">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_email_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Password input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_email_input_layout"
            app:layout_constraintBottom_toTopOf="@id/register_repeat_password_input_layout"
            android:hint="@string/password_input_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Confirm Password input -->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/register_repeat_password_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_password_input_layout"
            app:layout_constraintBottom_toTopOf="@id/register_terms_input"
            android:hint="@string/register_repeat_password_input_hint">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/register_repeat_password_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Accept Terms input -->
        <com.google.android.material.checkbox.MaterialCheckBox
            android:id="@+id/register_terms_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_repeat_password_input_layout"
            app:layout_constraintBottom_toTopOf="@id/register_submit_button"
            android:hint="@string/register_accept_terms_label" />

        <!-- Sign Up Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/register_submit_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginVertical="@dimen/sm_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_terms_input"
            app:layout_constraintBottom_toTopOf="@id/register_privacy_policy_text"
            android:text="@string/register_submit_label" />

        <!-- Privacy policy notice -->
        <TextView
            android:id="@+id/register_privacy_policy_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_submit_button"
            app:layout_constraintBottom_toBottomOf="parent"
            android:text="@string/register_privacy_policy_notice"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>
